.container {
  height: 670px;
  position: relative;

  .content {
    display: grid;
    grid-template-columns: 49rem 1fr;
    column-gap: 3rem;

    height: 620px;
    padding: 3rem;
    padding-bottom: 6rem;
    background: rgba(58, 59, 75, 0.12);
    box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.08), inset 2px 2px 4px rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(5px);

    border-radius: 20px;

    div:first-child {
      grid-row: 1 / 6;
    }

    div:not(:first-child) {
      grid-column: 2 / -1;
    }

    .heading {
      display: flex;
    }
    .text {
      grid-column: 2 / -1;

      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
    }
  }
}
